API_KEY = "AIzaSyAWqdjhFLTxJ6PNikGwfNB7VCkFP4UGSeA",
AUTH_DOMAIN = "fiufinder.firebaseapp.com",
PROJECT_ID = "fiufinder",
STORAGE_BUCKET = "fiufinder.firebasestorage.app",
MESSAGN_SENDER_ID = "983224653968",
APP_ID =    "1:983224653968:web:fbf386ba04d6c0fdd46015",
MEASUREMENT_ID =  "G-EXWK2ZH1L1"